<!doctype html>
<html>
    <head>
        <style>
            .css{
    float: left;
    padding: 20px 20px 20px 20px;
    color:lightyellow;
    border-radius: 10px;
    width:350px;
    margin: 80px 30px 30px 35%;
    text-indent:10px;
    outline: 5px groove lightslategrey;
    background: linear-gradient(45deg,purple,deeppink,chartreuse);
    
}
h1{
    color: #fff;
    text-align: center;
}
        </style>
    </head>
    <body>         
        <div class="css">
            <h1>CSS</h1>
            <p>CSS stands for Cascading Style Sheets.Css saves lots of works.It can control the layout weebpages all at once.Css describes how html elements are to be displayed on paper,screen,or in other media.</p>
            <p>Topics we can see here is </p>
            <p><li>css syntax</li>
                <li>css comments</li>
                <li>css borders</li>
                <li>css background</li>
                <li>css combinators</li>
                <li>css Box Model</li>
                <li>css style sheets</li>
                <li>css outline</li>
            </p>
        </div>
    </body>
</html>

